#title {
  position: relative;
  width:100%;
  text-align: center;
  background-color: aquamarine;
  font-size: 2.5rem;
  font-family: "Roboto slab", serif;
  height : auto;
  margin: 0;
  padding: 1%;
  grid-column: 1/4;
}

.subtitle {
  text-align: left;
  font-family: "Roboto slab", serif;
  font-weight:bold;
  font-size: 1.5rem;

  padding :1% 5% 0 5%; 
}



html,body {
  background-color:whitesmoke;
  position:relative;
  color: #100C17;
  margin:0;
  padding:0;
  border : 0;
}
body {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  place-items: center; 
}
#main-doc {
  width:100%;
  position: relative;
}

#navbar {
  position: relative;
  background-color: whitesmoke;
  width:100%;
  max-width: 250px;
  height: auto;
  border : none;
  grid-column: 1/2;
}
#navbar li {
  display: block;
  padding-bottom:10%;
  padding-right: 1%;
  list-style:none;
}

code {
  display: block;
  font-family: 'Courier New', Courier, monospace;
  padding: 1rem;
  margin: 1rem 5% ;
  border: 1px solid white;
  overflow:auto;
}

header,h2,h5,p {
  padding-left: 5%;
  font-weight: 500;
  font-size: 1em;
}

section {
  font-family: "Raleway", sans-serif;
  background-color: rgb(240, 239, 226);
  width:100%; 
  margin:none;
  padding:0;
  grid-column : 2/3;
}

ul li {
  display:flex;
  padding: 0;
  line-height: 1rem;
  font-size: 1rem;
  font-weight: 300;
  color: #100C17;
  cursor:pointer;
  padding-left: 1%;
}
  
/* FOOTER styles */
footer {
  position: relative;
  width: 100%;
  height: auto;
  margin:0;
  padding:0;
	background-color: whitesmoke;
	color: #F2F2F2;
	text-align: center;
  grid-column : 1/4;
}

.attribution { font-size: 1rem; text-align: center; color: black;}
.attribution a { color: hsl(216, 74%, 60%);  }
.attribution a:hover { color:  rgb(235, 91, 187) ;transition : 0.3s ease; }
.attribution a:visited { color: rgb(146, 47, 212); }




/* media query for tablet and mobile */
@media screen and (max-width: 768px) {
  #title {
    grid-column: 1/3;
    font-size: 2rem;
    height:50px;
  }

  .subtitle {
    font-size:1.5rem;
    padding-bottom: 0;
    margin-bottom:0;
  }
  #navbar {
    grid-column: 1/2;
    display:none;
  }

  
  
  #main-doc {
    grid-column: 1/2;
  }
  section {
    grid-column: 1/2;
  }
  footer {
    grid-column: 1/2;
  }
}
























